# springBootDemo

./: pom.xml
src/main/java/com/example/demo/controller/common/: BaseController.java  IndexController.java
src/main/java/com/example/demo/controller/menu/: MenuController.java
src/main/java/com/example/demo/controller/user/: UserController.java
src/main/java/com/example/demo/domain/menu/: Menu.java
src/main/java/com/example/demo/domain/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/example/demo/domain/user/: User.java
src/main/java/com/example/demo/mapper/menu/: MenuMapper.java
src/main/java/com/example/demo/mapper/user/: UserMapper.java
src/main/java/com/example/demo/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/menu/: IMenuService.java  MenuServiceImpl.java
src/main/java/com/example/demo/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/example/demo/test/: SocketClient.java  SocketServer.java  Url_File.java
src/main/java/com/example/demo/utils/: AjaxResult.java  Constants.java  Convert.java  PageTool.java  ResultFlagEnum.java  ResultMessage.java  ServletUtils.java  StringUtils.java  TreeUtils.java
src/main/resources/: application.yml  testll.sql
src/main/resources/mybatis/menu/: MenuMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/leli/: index.js
src/main/resources/static/leli/css/: leli-ui.css
src/main/resources/static/leli/js/: ajaxForm.js  common.js  leli-ui.js
src/main/resources/templates/: include.html  index.html  main.html  nav-left.html
src/main/resources/templates/menu/: add.html  edit.html  menu.html  tree.html
src/main/resources/templates/user/: add.html  edit.html  user.html
